spring.application.name=Portafolio
server.port= 8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Configuración SMTP (para Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=terateniete@gmail.com
spring.mail.password=dgvsaybimwzxzkpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
